{
  "pages":[ 
    "pages/issue/add",
	"pages/issue/adds",
    "pages/issue/templa", 
	"pages/issue/good", 
    "pages/issue/index", 
    "pages/issue/share",
	"pages/issue/poster",
	"pages/index/index",
    "pages/name/index", 
    "pages/name/apply", 
    "pages/history/history",
    "pages/my/my",
	"pages/my/myaddress",
	"pages/my/address",
	"pages/my/mygift",
	"pages/mall/index",
	"pages/mall/bean",
	"pages/authorize/index",
	"pages/withdraw/withdraw",
	"pages/help/index",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fb7268",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"white"

  },
  "tabBar": {
    "backgroundColor":"#ffffff",
    "color":"#000000",
    "selectedColor":"#fb7268",
    "list": [
      {
        "pagePath": "pages/issue/add",
        "text": "我要起名",
		"selectedIconPath": "images/add1.png",
        "iconPath":"images/add.png"
        
      },
      {
        "pagePath": "pages/history/history",
        "text": "历史",
		"selectedIconPath": "images/history1.png",
        "iconPath": "images/history.png"
        
      },
	  {
        "pagePath": "pages/my/my",
        "text": "我的",
		"selectedIconPath": "images/my1.png",
        "iconPath": "images/my.png"
        
      }
    ]
  }
}
